html {
    --color-accent: oklch(65% 50% 0);
    accent-color: var(--color-accent);
    color-scheme: dark;
}

h1 {
    font-size: 400%;
    line-height: 1.1;
    text-wrap: balance;
}

h2 {
    line-height: 1.1;
    text-wrap: balance;
}

h3 {
    line-height: 1.1;
    text-wrap: balance;    
}

h4 {
    line-height: 1.1;
    text-wrap: balance;    
}

h5 {
    line-height: 1.1;
    text-wrap: balance;    
}

h6 {
    line-height: 1.1;
    text-wrap: balance;    
}

body {
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 5ch;
}
 
nav {
    display: flex;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    /* --border-color: oklch(80% 3% 200); */
    --border-color: oklch(50% 10% 200 / 40%);
    border-bottom-color: var(--border-color);
}

a {
    flex: 1;
    text-decoration: none;
    color: inherit;
    text-align: center;
    padding: 0.5em;
}

a:hover {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--color-accent);
    padding-bottom: -0.4em;
}

#profilePicture {
    height: 300px; 
    width: 300px; 
}

img {
    max-width: 100%;
}

.current {
    border-bottom-width: 0.4em;
    border-bottom-style: solid;
    border-bottom-color: var(--border-color);
    padding-bottom: -0.4em;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1em;
}

input {
    font: inherit;
    box-sizing: border-box;
}

textarea {
    font: inherit;
    box-sizing: border-box;
}

button {
    font: inherit;
    grid-column: 1 / -1;
}

label {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1 / -1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

article {
    display: grid;
    grid-template-rows: subgrid;
    grid-row: span 3;
    margin: 0;

    h2 {
        margin: 0;
    }
}

.color-scheme {
    position: absolute;
    top: 1.5rem;
    right: 5rem;
    font-size: 80%;
    font-family: inherit;
}